/* Colors used:

Primary Color Range (Teal):
    #a4f4f4
    #5ee5e5
    #00a8a8
    #004d4d
    #002020
Seondary Color Range (Red):
    #ffc6ac
    #ff9869
    #ff4f00
    #812800
    #351000
*/

/* variables */
:root {
  --primary-color: #00a8a8;
  --secondary-color: #a4f4f4;
  --primary-color-lighter: #f2ecda;
  --primary-color-dark: #004d4d;
  --primary-color-darker: #002020;
  --secondary-color-lighter: #5ee5e5;
  --secondary-color-darker: #000000;
  --accent-color: #ea4139;
  --primary-font: 'Josefin Sans', sans-serif;
  --secondary-font: 'Playfair Display', serif;
  --primary-font-weight-regular: 200;
  --primary-font-weight-bold: 400;
  --secondary-font-weight-regular: 400;
  --secondary-font-weight-bold: 700;
}

/* accounts for border and padding in content dimensions */
* {
  box-sizing: border-box;
}

/* Defaults for ALL */
body {
  background-color: var(--primary-color-darker);
  color: var(--primary-color-lighter);
  font-family: var(--primary-font);
  font-weight: var(--primary-font-weight-regular);
  margin: 2%;
  max-width: 100%;
  overflow-x: hidden;
  padding: 40px;
}

h1 {
  font-family: var(--primary-font);
  font-weight: var(--primary-font-weight-bold);
}

a {
  color: var(--primary-color-lighter);
  font-family: var(--primary-font);
  text-decoration: underline;
}

a:hover,
a:focus {
  text-decoration: none;
  color: var(--accent-color);
}

button,
.button {
  /* overwrites browser defaults and resets the border */
  border: none;
  background-color: var(--primary-color-lighter);
  color: var(--primary-color-darker);
  text-decoration: none;
  padding: 10px;
  border-radius: 3px;
  border-bottom: 2px solid var(--primary-color);
  border-right: 2px solid var(--primary-color);
  font-family: var(--primary-font);
  transition: 0.2s opacity;
}

button:hover,
button:focus,
.button:hover,
.button:focus {
  /* lets the mouse appear as a hand when hovering over the button */
  cursor: pointer;

  /* reduces the opacity of the button to 80% */
  opacity: 0.8;

  background-color: var(--accent-color);
  color: var(--secondary-color-lighter);
}

/* BORDER */
.top, .bottom, .left, .right {
  background: var(--primary-color-lighter);
  position: fixed;
}

.left, .right {
  top:0; bottom: 0;
  width: 20px;
}

.left {
  left: 0;
}

.right {
  right: 0;
}

.top, .bottom {
  left:0; right: 0;
  height: 20px;
}

.top {
  top:0;
}

.bottom {
  bottom: 0;
}

/* NAVIGATION */

.navigation__list {
  list-style-type: none;
  display: flex;
  width: 100%;
  margin: 5%;
  justify-content: space-around;
}

.navigation__li {
  width: 100%;
  font-weight: 700;
  font-size: 30px;
}

.navigation__list--item {
  text-decoration: none;
}

.navigation__list--item__active {
  text-decoration: none;
  color: var(--secondary-color);
}

/* HOME */
#profile {
  text-align: center;
}

#profile__portrait {
  width: 30%;
  height: auto;
  border-radius: 50%;
}

/* ABOUT */

/* start grid fallback */
.work__grid--item {
  display: inline-block;
  width: 33%;
}

/* end grid fallback */
#about__main {
  overflow-x: hidden;
  padding: 2%;
}

#about__main--text__p {
  line-height: 25px;
  width: 95%;
}

table {
  font-family: var(--primary-font);
  font-weight: var(--primary-font-weight-regular);
  line-height: 10mm;
  border-style: double;
  border-color: var(--secondary-color);
  border-collapse: collapse;
  width: 95%;
  text-align: center;
}

th {
  font-weight: 700;
  border-style: solid;
  padding: 1%;
  border-width: 1px;
  border-bottom: double;
  border-color: var(--secondary-color);
  text-align: center;
}

td {
  border-style: solid;
  border-width: 1px;
  border-color: var(--secondary-color);
  padding: 1%;
}

@supports (display: grid) {
  .about__grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 20px;
    margin: 0;
  }

  .about__grid--item:first-child {
    grid-column: 1/3;
    grid-row: 1/2;
  }

  .about__grid--item:last-child {
    grid-column: 3/4;
    grid-row: 1/2;
  }
}

/* #about__main--img {
    position: fixed;
} */
#about__main--img__fleur {
  fill: var(--secondary-color);
  animation: color-change 8s infinite alternate linear;
}

@keyframes color-change {
  from {
    fill: var(--secondary-color);
  }

  to {
    fill: var(--primary-color-lighter);
  }
}

/* PORTFOLIO */

/* start grid fallback */
.work__grid--item {
  display: inline-block;
  width: 33%;
}

/* end grid fallback */

@supports (display: grid) {
  .work__grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    margin: 0;
  }

  .work__grid--item {
    background-color: var(--primary-color-darker);
    width: auto;
    margin: 0;
    color: var(--primary-color-lighter);
    border-style: outset;
    border-color: var(--secondary-color);
    border-radius: 20%;
    padding: 15%;
    line-height: 22px;
  }

  .work__grid--item:last-child {
    grid-column: 3/3;
    grid-row: 1/3;
  }

  .work__grid--item:link {
    color: var(--primary-color-darker);
  }
}

/* CONTACT */
#contact-message {
  width: 250px;
}

#contact__info {
  font-size: 2em;
  line-height: 7mm;
  font-family: var(--primary-font);
  text-align: center;
}

@supports (display: grid) {
  .contact__grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px;
    margin: 0;
  }

  .contact__grid--item {
    background-color: var(--primary-color-darker);
    width: auto;
    color: var(--primary-color-lighter);
    border-style: outset;
    border-color: var(--secondary-color);
    border-radius: 20%;
    padding: 5%;
    margin: auto;
  }

/* FOOTER */
.page-footer {
  clear: both;
  display: flex;
  flex-direction: column;
  text-align: center;
}

.footer__social {
  text-decoration: none;
}

.footer__social:hover,
.footer__social:focus {
  cursor: pointer;
  text-decoration: none;
}

/* Responsive rules for different screen sizes */

@media all and (max-width: 750px) {
  h1 {
    font-size: 27px;
  }

  li {
    font-size: 20px;
  }

  .about__grid {
    grid-template-columns: 1fr;
  }

  .about__grid--item:first-child {
    grid-column: 1/2;
    grid-row: 1/3;
  }

  .about__grid--item:last-child {
    grid-column: 1/2;
    grid-row: 4/5;
  }

  .work__grid {
    grid-template-columns: 1fr 1fr;
    grid-gap: 15px;
  }

  .work__grid--item:last-child {
    grid-column: auto/auto;
    grid-row: auto/auto;
  }

  .contact__grid {
    font-size: 60%;
    line-height: 8px;
  }

  #contact-message {
    width: 150px;
  }
}

@media all and (max-width: 500px) {
  .header__item--menu {
    font-size: 20px;
  }

  li {
    font-size: 12px;
    line-height: 12px;
    border-width: 2px;
  }

  .work__grid {
    grid-template-columns: 1fr;
    grid-gap: 10px;
  }

  h1 {
    font-size: 22px;
  }

  .contact__grid {
    grid-template-columns: 1fr;
    margin: 5%;
  }

  .about__grid {
    font-size: 50%;
  }
}
}